# Database Connection String
# Format: postgresql://username:password@localhost:port/database_name
DATABASE_URL=postgresql://postgres:manan@localhost:5432/dayflow_db

# Security Key for JWT
SECRET_KEY=dayflow_super_secret_key_2026

# Flask Environment
FLASK_ENV=development